	key			ir_value  pcb_keyboard_text
          KEY_0                    0xF9  0
          KEY_1                    0x79  1
          KEY_2                    0xB9  2
          KEY_3                    0x39  3
          KEY_4                    0xD9  4
          KEY_5                    0x59  5
          KEY_6                    0x99  6
          KEY_7                    0x19  7
          KEY_8                    0xE9  8
          KEY_9                    0x69  9
          KEY_NUMERIC_POUND        0x29  #
          KEY_NUMERIC_STAR         0xA9  *
          KEY_A                    0xF1  A
          KEY_B                    0x71  B
          KEY_C                    0xB1  C
          KEY_D                    0x31  D
          KEY_E                    0xD1  E
          KEY_F                    0x51  F
          KEY_G                    0x91  G
          KEY_ENTER                0x37  OK
          KEY_LEFT                 0x5B  LEFT
          KEY_RIGHT                0x19  RIGHT
          KEY_UP                   0x9B  UP
          KEY_DOWN                 0xEB  DOWN
          KEY_CANCEL               0x27  CANCEL
          KEY_VOLUMEUP             0x0A  VOLUME+
          KEY_VOLUMEDOWN           0x8A  VOLUME-
          KEY_HOME                 0xDB  HOME
          KEY_MENU                 0x45  MENU
          KEY_CLOSE                0x05  CLOSE
          KEY_F1                   0x5E  ALAM1
          KEY_F2                   0xDE  ALAM2
          KEY_F3                   0x9E  TALK
          KEY_F4                   0x1E  CALL
          KEY_OK                   0xEF  RETURN
